.font() {
    font-size:20px;
    text-transform: uppercase;
    line-height: 1.5;
}

.header {
    .font;
}
.section-header {
    .font;
    background-color: #fff;
    color: #fff;
}

span {
    .font
}
.fg {
    font-style: 12px;
    font-size: 20px;
}
.gh {
    .fg;
    background-color: #272727;
}